<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Recursion</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="drinkStyle.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="nothing-you-could-do">
      <nav class="nav-bar">
        <a class="navbar-brand" href="#">Cafe Recursion</a>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="drink.html">Drink</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Sweets</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Food</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Information</a></li>
        </ul>
      </nav>
    </header>
    <!-- drink mainコンテンツ -->
    <div class="drink-menu">
      <div class="hot-drink-section drink-section">
        <h2 class="hot-drink-title drink-title"><span>hot drink</span></h2>
        <div class="hot-drink-menu">
          <div class="american-coffee drink-item">
            <div class="drink-name">アメリカンコーヒー</div>
            <div class="drink-price">
              <div>S 320円</div>
              <div>M 380円</div>
            </div>
            <div>
              深いコクと酸味を軽い口当たりで仕上げた一杯だてのコーヒーです
            </div>
          </div>
          <div class="caferate drink-item">
            <div class="drink-name">カフェラテ</div>
            <div class="drink-price">
              <div>S 420円</div>
              <div>M 480円</div>
            </div>
            <div>ミルクをたっぷり使いまろやかなテイストに仕上げました。</div>
          </div>
          <div class="caramel-makiart drink-item">
            <div class="drink-name">キャラメルマキアート</div>
            <div class="drink-price">
              <div>S 520円</div>
              <div>M 580円</div>
            </div>
            <div>
              ミルクをたっぷり使用したまろやかなカフェラテに、キャラメルシロップを追加しました。
            </div>
          </div>
          <div class="choco-cocoa drink-item">
            <div class="drink-name">チョコココア</div>
            <div class="drink-price">
              <div>S 520円</div>
              <div>M 580円</div>
            </div>
            <div>
              オリジナルのチョコレートドリンクにまろやかなホイップクリームを乗せたリッチなココアに仕上げました。
            </div>
          </div>
          <div class="houjicha-ratte drink-item">
            <div class="drink-name">ほうじ茶ラテ</div>
            <div class="drink-price">
              <div>S 520円</div>
              <div>M 580円</div>
            </div>
            <div>
              厳選した茶葉を香ばしく焙煎しました。お茶本来の深い味わいとミルクのコクが溶け合った一品です。
            </div>
          </div>
        </div>
      </div>
      <div class="cold-drink-section drink-section">
        <h2 class="cold-drink-title drink-title"><span>cold drink</span></h2>
        <div class="cold-drink-menu">
          <div class="ice-coffee drink-item">
            <div class="drink-name">アイスコーヒー</div>
            <div class="drink-price">
              <div>S 320円</div>
              <div>M 380円</div>
            </div>
            <div>すっきりとした酸味がこだわりのアイスコーヒーです。</div>
          </div>
          <div class="american-coffee drink-item">
            <div class="drink-name">アイスアメリカンコーヒー</div>
            <div class="drink-price">
              <div>S 320円</div>
              <div>M 380円</div>
            </div>
            <div>
              こだわりのアイスコーヒーで、軽めに飲みやすく仕上げました。
            </div>
          </div>
          <div class="caferate drink-item">
            <div class="drink-name">アイスティー</div>
            <div class="drink-price">
              <div>S 370円</div>
              <div>M 430円</div>
            </div>
            <div>口の中もさっぱり爽快になる香りの良いアイスティーです。</div>
          </div>
          <div class="remonedo drink-item">
            <div class="drink-name">レモネード</div>
            <div class="drink-price">
              <div>S 370円</div>
              <div>M 430円</div>
            </div>
            <div>
              広島県産のレモンを使用した味わいのあるサッパリとしたレモネードです。
            </div>
          </div>
          <div class="apple-juice drink-item">
            <div class="drink-name">アップルジュース</div>
            <div class="drink-price">
              <div>S 330円</div>
              <div>M 420円</div>
            </div>
            <div>
              青森県産のりんごを使用したすっきりとした味のアップルジュースです。
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="copy-right">©︎ 2025 Cafe Recursion. All right Reserved.</div>
    </footer>
  </body>
</html>
